{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 64,
  "lineage": "881882c9-e810-f125-9fee-2e93c43c82d2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "016264-3B6671-ECBC61",
            "deletion_policy": "DELETE",
            "effective_labels": {},
            "folder_id": null,
            "id": "projects/nuage-money-api-dev",
            "labels": {},
            "name": "nuage-money-api-dev",
            "number": "918459082692",
            "org_id": null,
            "project_id": "nuage-money-api-dev",
            "skip_delete": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-09-15T17:34:29.060118Z",
            "description": "Docker repository for the Nuage Money API",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/nuage-money-api-dev/locations/us-central1/repositories/nuage-money-api-dev",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "nuage-money-api-dev",
            "project": "nuage-money-api-dev",
            "remote_repository_config": [],
            "repository_id": "nuage-money-api-dev",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-09-15T17:34:29.060118Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.artifact_registry",
            "google_project_service.service_networking"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": null,
            "client_version": null,
            "conditions": null,
            "create_time": null,
            "creator": null,
            "custom_audiences": null,
            "delete_time": null,
            "description": null,
            "effective_annotations": null,
            "effective_labels": null,
            "etag": null,
            "expire_time": null,
            "generation": null,
            "id": "projects/nuage-money-api-dev/locations/us-central1/services/nuage-money-api-web-dev",
            "ingress": null,
            "labels": null,
            "last_modifier": null,
            "latest_created_revision": null,
            "latest_ready_revision": null,
            "launch_stage": null,
            "location": "us-central1",
            "name": "nuage-money-api-web-dev",
            "observed_generation": null,
            "project": "nuage-money-api-dev",
            "reconciling": null,
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "depends_on": null,
                    "env": [
                      {
                        "name": "APP_ENV",
                        "value": "production",
                        "value_source": []
                      },
                      {
                        "name": "APP_DEBUG",
                        "value": "false",
                        "value_source": []
                      },
                      {
                        "name": "APP_URL",
                        "value": "https://api.dev.nuage.money",
                        "value_source": []
                      },
                      {
                        "name": "LOG_CHANNEL",
                        "value": "stackdriver",
                        "value_source": []
                      },
                      {
                        "name": "DB_CONNECTION",
                        "value": "mysql",
                        "value_source": []
                      },
                      {
                        "name": "DB_HOST",
                        "value": "10.119.0.3",
                        "value_source": []
                      },
                      {
                        "name": "DB_PORT",
                        "value": "3306",
                        "value_source": []
                      },
                      {
                        "name": "DB_DATABASE",
                        "value": "laravel",
                        "value_source": []
                      },
                      {
                        "name": "DB_USERNAME",
                        "value": "root",
                        "value_source": []
                      },
                      {
                        "name": "CACHE_DRIVER",
                        "value": "redis",
                        "value_source": []
                      },
                      {
                        "name": "QUEUE_CONNECTION",
                        "value": "redis",
                        "value_source": []
                      },
                      {
                        "name": "SESSION_DRIVER",
                        "value": "redis",
                        "value_source": []
                      },
                      {
                        "name": "REDIS_HOST",
                        "value": "10.119.1.3",
                        "value_source": []
                      },
                      {
                        "name": "REDIS_PORT",
                        "value": "6379",
                        "value_source": []
                      },
                      {
                        "name": "APP_KEY",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "APP_KEY",
                                "version": "latest"
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "name": "DB_PASSWORD",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "DB_PASSWORD",
                                "version": "latest"
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "name": "REDIS_PASSWORD",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "REDIS_PASSWORD",
                                "version": "latest"
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "name": "MAIL_USERNAME",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "MAIL_USERNAME",
                                "version": "latest"
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "name": "MAIL_PASSWORD",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "MAIL_PASSWORD",
                                "version": "latest"
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "name": "AWS_ACCESS_KEY_ID",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "AWS_ACCESS_KEY_ID",
                                "version": "latest"
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "name": "AWS_SECRET_ACCESS_KEY",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "AWS_SECRET_ACCESS_KEY",
                                "version": "latest"
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "name": "PUSHER_APP_ID",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "PUSHER_APP_ID",
                                "version": "latest"
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "name": "PUSHER_APP_KEY",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "PUSHER_APP_KEY",
                                "version": "latest"
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "name": "PUSHER_APP_SECRET",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "PUSHER_APP_SECRET",
                                "version": "latest"
                              }
                            ]
                          }
                        ]
                      }
                    ],
                    "image": "us-central1-docker.pkg.dev/nuage-money-api-dev/nuage-money-api-dev/nuage-money-api:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8000,
                        "name": ""
                      }
                    ],
                    "resources": [],
                    "startup_probe": [],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 0,
                "revision": "",
                "scaling": [],
                "service_account": "nuage-money-api-sa@nuage-money-api-dev.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "",
                "volumes": [],
                "vpc_access": [
                  {
                    "connector": "projects/nuage-money-api-dev/locations/us-central1/connectors/nuage-money-api-connector",
                    "egress": "ALL_TRAFFIC",
                    "network_interfaces": []
                  }
                ]
              }
            ],
            "terminal_condition": null,
            "terraform_labels": null,
            "timeouts": null,
            "traffic": null,
            "traffic_statuses": null,
            "uid": null,
            "update_time": null,
            "uri": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_artifact_registry_repository.repository",
            "google_compute_global_address.private_ip_address",
            "google_compute_network.vpc",
            "google_project_service.artifact_registry",
            "google_project_service.cloud_run",
            "google_project_service.redis",
            "google_project_service.service_networking",
            "google_project_service.vpc_access",
            "google_redis_instance.cache",
            "google_service_account.service_account",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.instance",
            "google_vpc_access_connector.connector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.119.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2025-09-15T10:05:50.749-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/nuage-money-api-dev/global/addresses/nuage-money-api-dev-db-private-ip",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "nuage-money-api-dev-db-private-ip",
            "network": "https://www.googleapis.com/compute/v1/projects/nuage-money-api-dev/global/networks/nuage-money-api-dev-vpc",
            "prefix_length": 16,
            "project": "nuage-money-api-dev",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/nuage-money-api-dev/global/addresses/nuage-money-api-dev-db-private-ip",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "VPC for nuage-money-api dev environment",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/nuage-money-api-dev/global/networks/nuage-money-api-dev-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "nuage-money-api-dev-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "3134253113165609125",
            "project": "nuage-money-api-dev",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/nuage-money-api-dev/global/networks/nuage-money-api-dev-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-09-15T10:01:19.601-07:00",
            "description": "Subnet for nuage-money-api dev services",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.0.1",
            "id": "projects/nuage-money-api-dev/regions/us-central1/subnetworks/nuage-money-api-dev-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.10.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "nuage-money-api-dev-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/nuage-money-api-dev/global/networks/nuage-money-api-dev-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "nuage-money-api-dev",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/nuage-money-api-dev/regions/us-central1/subnetworks/nuage-money-api-dev-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_build_artifact_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY+23QKTRc=",
            "id": "nuage-money-api-dev/roles/artifactregistry.writer/serviceAccount:918459082692@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:918459082692@cloudbuild.gserviceaccount.com",
            "project": "nuage-money-api-dev",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "logs_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY+2vIGGro=",
            "id": "nuage-money-api-dev/roles/logging.logWriter/serviceAccount:nuage-money-api-sa@nuage-money-api-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:nuage-money-api-sa@nuage-money-api-dev.iam.gserviceaccount.com",
            "project": "nuage-money-api-dev",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sql_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY+2vIGGro=",
            "id": "nuage-money-api-dev/roles/cloudsql.client/serviceAccount:nuage-money-api-sa@nuage-money-api-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:nuage-money-api-sa@nuage-money-api-dev.iam.gserviceaccount.com",
            "project": "nuage-money-api-dev",
            "role": "roles/cloudsql.client"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "artifact_registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "nuage-money-api-dev/artifactregistry.googleapis.com",
            "project": "nuage-money-api-dev",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project_service.service_networking"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "nuage-money-api-dev/run.googleapis.com",
            "project": "nuage-money-api-dev",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project_service.service_networking"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "nuage-money-api-dev/redis.googleapis.com",
            "project": "nuage-money-api-dev",
            "service": "redis.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project_service.service_networking"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "secret_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "nuage-money-api-dev/secretmanager.googleapis.com",
            "project": "nuage-money-api-dev",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project_service.service_networking"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "service_networking",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "nuage-money-api-dev/servicenetworking.googleapis.com",
            "project": "nuage-money-api-dev",
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "vpc_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "nuage-money-api-dev/vpcaccess.googleapis.com",
            "project": "nuage-money-api-dev",
            "service": "vpcaccess.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project_service.service_networking"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_redis_instance",
      "name": "cache",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternative_location_id": "",
            "auth_enabled": false,
            "auth_string": "",
            "authorized_network": "projects/nuage-money-api-dev/global/networks/nuage-money-api-dev-vpc",
            "connect_mode": "PRIVATE_SERVICE_ACCESS",
            "create_time": "2025-09-15T17:20:21.938091948Z",
            "current_location_id": "us-central1-a",
            "customer_managed_key": "",
            "display_name": "",
            "effective_labels": {},
            "host": "10.119.1.3",
            "id": "projects/nuage-money-api-dev/locations/us-central1/instances/nuage-money-api-dev-redis",
            "labels": {},
            "location_id": "us-central1-a",
            "maintenance_policy": [],
            "maintenance_schedule": [],
            "maintenance_version": "20241107_00_00",
            "memory_size_gb": 1,
            "name": "nuage-money-api-dev-redis",
            "nodes": [
              {
                "id": "node-0",
                "zone": "us-central1-a"
              }
            ],
            "persistence_config": [
              {
                "persistence_mode": "DISABLED",
                "rdb_next_snapshot_time": "",
                "rdb_snapshot_period": "",
                "rdb_snapshot_start_time": ""
              }
            ],
            "persistence_iam_identity": "serviceAccount:service-918459082692@cloud-redis.iam.gserviceaccount.com",
            "port": 6379,
            "project": "nuage-money-api-dev",
            "read_endpoint": "",
            "read_endpoint_port": 0,
            "read_replicas_mode": "READ_REPLICAS_DISABLED",
            "redis_configs": {},
            "redis_version": "REDIS_7_0",
            "region": "us-central1",
            "replica_count": 0,
            "reserved_ip_range": null,
            "secondary_ip_range": "",
            "server_ca_certs": [],
            "terraform_labels": {},
            "tier": "BASIC",
            "timeouts": null,
            "transit_encryption_mode": "DISABLED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.vpc",
            "google_project_service.redis",
            "google_project_service.service_networking",
            "google_service_networking_connection.private_vpc_connection"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "APP_KEY",
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2025-09-15T17:31:00.837929Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/nuage-money-api-dev/secrets/APP_KEY",
            "labels": {},
            "name": "projects/918459082692/secrets/APP_KEY",
            "project": "nuage-money-api-dev",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "APP_KEY",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secret_manager",
            "google_project_service.service_networking"
          ]
        },
        {
          "index_key": "AWS_ACCESS_KEY_ID",
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2025-09-15T17:31:00.854311Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/nuage-money-api-dev/secrets/AWS_ACCESS_KEY_ID",
            "labels": {},
            "name": "projects/918459082692/secrets/AWS_ACCESS_KEY_ID",
            "project": "nuage-money-api-dev",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "AWS_ACCESS_KEY_ID",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secret_manager",
            "google_project_service.service_networking"
          ]
        },
        {
          "index_key": "AWS_SECRET_ACCESS_KEY",
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2025-09-15T17:31:00.843062Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/nuage-money-api-dev/secrets/AWS_SECRET_ACCESS_KEY",
            "labels": {},
            "name": "projects/918459082692/secrets/AWS_SECRET_ACCESS_KEY",
            "project": "nuage-money-api-dev",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "AWS_SECRET_ACCESS_KEY",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secret_manager",
            "google_project_service.service_networking"
          ]
        },
        {
          "index_key": "DB_PASSWORD",
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2025-09-15T17:31:00.849082Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/nuage-money-api-dev/secrets/DB_PASSWORD",
            "labels": {},
            "name": "projects/918459082692/secrets/DB_PASSWORD",
            "project": "nuage-money-api-dev",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "DB_PASSWORD",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secret_manager",
            "google_project_service.service_networking"
          ]
        },
        {
          "index_key": "MAIL_PASSWORD",
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2025-09-15T17:31:00.843701Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/nuage-money-api-dev/secrets/MAIL_PASSWORD",
            "labels": {},
            "name": "projects/918459082692/secrets/MAIL_PASSWORD",
            "project": "nuage-money-api-dev",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "MAIL_PASSWORD",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secret_manager",
            "google_project_service.service_networking"
          ]
        },
        {
          "index_key": "MAIL_USERNAME",
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2025-09-15T17:31:00.818896Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/nuage-money-api-dev/secrets/MAIL_USERNAME",
            "labels": {},
            "name": "projects/918459082692/secrets/MAIL_USERNAME",
            "project": "nuage-money-api-dev",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "MAIL_USERNAME",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secret_manager",
            "google_project_service.service_networking"
          ]
        },
        {
          "index_key": "PUSHER_APP_ID",
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2025-09-15T17:31:00.837472Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/nuage-money-api-dev/secrets/PUSHER_APP_ID",
            "labels": {},
            "name": "projects/918459082692/secrets/PUSHER_APP_ID",
            "project": "nuage-money-api-dev",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "PUSHER_APP_ID",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secret_manager",
            "google_project_service.service_networking"
          ]
        },
        {
          "index_key": "PUSHER_APP_KEY",
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2025-09-15T17:31:00.840827Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/nuage-money-api-dev/secrets/PUSHER_APP_KEY",
            "labels": {},
            "name": "projects/918459082692/secrets/PUSHER_APP_KEY",
            "project": "nuage-money-api-dev",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "PUSHER_APP_KEY",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secret_manager",
            "google_project_service.service_networking"
          ]
        },
        {
          "index_key": "PUSHER_APP_SECRET",
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2025-09-15T17:31:00.822697Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/nuage-money-api-dev/secrets/PUSHER_APP_SECRET",
            "labels": {},
            "name": "projects/918459082692/secrets/PUSHER_APP_SECRET",
            "project": "nuage-money-api-dev",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "PUSHER_APP_SECRET",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secret_manager",
            "google_project_service.service_networking"
          ]
        },
        {
          "index_key": "REDIS_PASSWORD",
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2025-09-15T17:31:00.840344Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/nuage-money-api-dev/secrets/REDIS_PASSWORD",
            "labels": {},
            "name": "projects/918459082692/secrets/REDIS_PASSWORD",
            "project": "nuage-money-api-dev",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "REDIS_PASSWORD",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secret_manager",
            "google_project_service.service_networking"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "secret_accessor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "APP_KEY",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY+2nCyK4I=",
            "id": "projects/nuage-money-api-dev/secrets/APP_KEY/roles/secretmanager.secretAccessor/serviceAccount:nuage-money-api-sa@nuage-money-api-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:nuage-money-api-sa@nuage-money-api-dev.iam.gserviceaccount.com",
            "project": "nuage-money-api-dev",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/nuage-money-api-dev/secrets/APP_KEY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.secret_manager",
            "google_project_service.service_networking",
            "google_secret_manager_secret.secrets",
            "google_service_account.service_account"
          ]
        },
        {
          "index_key": "AWS_ACCESS_KEY_ID",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY+2nCyFi4=",
            "id": "projects/nuage-money-api-dev/secrets/AWS_ACCESS_KEY_ID/roles/secretmanager.secretAccessor/serviceAccount:nuage-money-api-sa@nuage-money-api-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:nuage-money-api-sa@nuage-money-api-dev.iam.gserviceaccount.com",
            "project": "nuage-money-api-dev",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/nuage-money-api-dev/secrets/AWS_ACCESS_KEY_ID"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.secret_manager",
            "google_project_service.service_networking",
            "google_secret_manager_secret.secrets",
            "google_service_account.service_account"
          ]
        },
        {
          "index_key": "AWS_SECRET_ACCESS_KEY",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY+2nCyG/o=",
            "id": "projects/nuage-money-api-dev/secrets/AWS_SECRET_ACCESS_KEY/roles/secretmanager.secretAccessor/serviceAccount:nuage-money-api-sa@nuage-money-api-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:nuage-money-api-sa@nuage-money-api-dev.iam.gserviceaccount.com",
            "project": "nuage-money-api-dev",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/nuage-money-api-dev/secrets/AWS_SECRET_ACCESS_KEY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.secret_manager",
            "google_project_service.service_networking",
            "google_secret_manager_secret.secrets",
            "google_service_account.service_account"
          ]
        },
        {
          "index_key": "DB_PASSWORD",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY+2nCyEwA=",
            "id": "projects/nuage-money-api-dev/secrets/DB_PASSWORD/roles/secretmanager.secretAccessor/serviceAccount:nuage-money-api-sa@nuage-money-api-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:nuage-money-api-sa@nuage-money-api-dev.iam.gserviceaccount.com",
            "project": "nuage-money-api-dev",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/nuage-money-api-dev/secrets/DB_PASSWORD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.secret_manager",
            "google_project_service.service_networking",
            "google_secret_manager_secret.secrets",
            "google_service_account.service_account"
          ]
        },
        {
          "index_key": "MAIL_PASSWORD",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY+2nCyBTI=",
            "id": "projects/nuage-money-api-dev/secrets/MAIL_PASSWORD/roles/secretmanager.secretAccessor/serviceAccount:nuage-money-api-sa@nuage-money-api-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:nuage-money-api-sa@nuage-money-api-dev.iam.gserviceaccount.com",
            "project": "nuage-money-api-dev",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/nuage-money-api-dev/secrets/MAIL_PASSWORD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.secret_manager",
            "google_project_service.service_networking",
            "google_secret_manager_secret.secrets",
            "google_service_account.service_account"
          ]
        },
        {
          "index_key": "MAIL_USERNAME",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY+2nDsCEQ=",
            "id": "projects/nuage-money-api-dev/secrets/MAIL_USERNAME/roles/secretmanager.secretAccessor/serviceAccount:nuage-money-api-sa@nuage-money-api-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:nuage-money-api-sa@nuage-money-api-dev.iam.gserviceaccount.com",
            "project": "nuage-money-api-dev",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/nuage-money-api-dev/secrets/MAIL_USERNAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.secret_manager",
            "google_project_service.service_networking",
            "google_secret_manager_secret.secrets",
            "google_service_account.service_account"
          ]
        },
        {
          "index_key": "PUSHER_APP_ID",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY+2nCyH8Y=",
            "id": "projects/nuage-money-api-dev/secrets/PUSHER_APP_ID/roles/secretmanager.secretAccessor/serviceAccount:nuage-money-api-sa@nuage-money-api-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:nuage-money-api-sa@nuage-money-api-dev.iam.gserviceaccount.com",
            "project": "nuage-money-api-dev",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/nuage-money-api-dev/secrets/PUSHER_APP_ID"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.secret_manager",
            "google_project_service.service_networking",
            "google_secret_manager_secret.secrets",
            "google_service_account.service_account"
          ]
        },
        {
          "index_key": "PUSHER_APP_KEY",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY+2nCyFRU=",
            "id": "projects/nuage-money-api-dev/secrets/PUSHER_APP_KEY/roles/secretmanager.secretAccessor/serviceAccount:nuage-money-api-sa@nuage-money-api-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:nuage-money-api-sa@nuage-money-api-dev.iam.gserviceaccount.com",
            "project": "nuage-money-api-dev",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/nuage-money-api-dev/secrets/PUSHER_APP_KEY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.secret_manager",
            "google_project_service.service_networking",
            "google_secret_manager_secret.secrets",
            "google_service_account.service_account"
          ]
        },
        {
          "index_key": "PUSHER_APP_SECRET",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY+2nCyEao=",
            "id": "projects/nuage-money-api-dev/secrets/PUSHER_APP_SECRET/roles/secretmanager.secretAccessor/serviceAccount:nuage-money-api-sa@nuage-money-api-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:nuage-money-api-sa@nuage-money-api-dev.iam.gserviceaccount.com",
            "project": "nuage-money-api-dev",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/nuage-money-api-dev/secrets/PUSHER_APP_SECRET"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.secret_manager",
            "google_project_service.service_networking",
            "google_secret_manager_secret.secrets",
            "google_service_account.service_account"
          ]
        },
        {
          "index_key": "REDIS_PASSWORD",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY+2nCyEoc=",
            "id": "projects/nuage-money-api-dev/secrets/REDIS_PASSWORD/roles/secretmanager.secretAccessor/serviceAccount:nuage-money-api-sa@nuage-money-api-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:nuage-money-api-sa@nuage-money-api-dev.iam.gserviceaccount.com",
            "project": "nuage-money-api-dev",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/nuage-money-api-dev/secrets/REDIS_PASSWORD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.secret_manager",
            "google_project_service.service_networking",
            "google_secret_manager_secret.secrets",
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "secret_versions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "APP_KEY",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-09-15T17:31:04.355480Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/918459082692/secrets/APP_KEY/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/918459082692/secrets/APP_KEY/versions/1",
            "secret": "projects/nuage-money-api-dev/secrets/APP_KEY",
            "secret_data": "changeme",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secret_manager",
            "google_project_service.service_networking",
            "google_secret_manager_secret.secrets"
          ]
        },
        {
          "index_key": "AWS_ACCESS_KEY_ID",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-09-15T17:31:04.340456Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/918459082692/secrets/AWS_ACCESS_KEY_ID/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/918459082692/secrets/AWS_ACCESS_KEY_ID/versions/1",
            "secret": "projects/nuage-money-api-dev/secrets/AWS_ACCESS_KEY_ID",
            "secret_data": "changeme",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secret_manager",
            "google_project_service.service_networking",
            "google_secret_manager_secret.secrets"
          ]
        },
        {
          "index_key": "AWS_SECRET_ACCESS_KEY",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-09-15T17:31:04.410981Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/918459082692/secrets/AWS_SECRET_ACCESS_KEY/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/918459082692/secrets/AWS_SECRET_ACCESS_KEY/versions/1",
            "secret": "projects/nuage-money-api-dev/secrets/AWS_SECRET_ACCESS_KEY",
            "secret_data": "changeme",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secret_manager",
            "google_project_service.service_networking",
            "google_secret_manager_secret.secrets"
          ]
        },
        {
          "index_key": "DB_PASSWORD",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-09-15T17:31:04.297399Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/918459082692/secrets/DB_PASSWORD/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/918459082692/secrets/DB_PASSWORD/versions/1",
            "secret": "projects/nuage-money-api-dev/secrets/DB_PASSWORD",
            "secret_data": "changeme",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secret_manager",
            "google_project_service.service_networking",
            "google_secret_manager_secret.secrets"
          ]
        },
        {
          "index_key": "MAIL_PASSWORD",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-09-15T17:31:04.409674Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/918459082692/secrets/MAIL_PASSWORD/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/918459082692/secrets/MAIL_PASSWORD/versions/1",
            "secret": "projects/nuage-money-api-dev/secrets/MAIL_PASSWORD",
            "secret_data": "changeme",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secret_manager",
            "google_project_service.service_networking",
            "google_secret_manager_secret.secrets"
          ]
        },
        {
          "index_key": "MAIL_USERNAME",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-09-15T17:31:03.337744Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/918459082692/secrets/MAIL_USERNAME/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/918459082692/secrets/MAIL_USERNAME/versions/1",
            "secret": "projects/nuage-money-api-dev/secrets/MAIL_USERNAME",
            "secret_data": "changeme",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secret_manager",
            "google_project_service.service_networking",
            "google_secret_manager_secret.secrets"
          ]
        },
        {
          "index_key": "PUSHER_APP_ID",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-09-15T17:31:01.223617Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/918459082692/secrets/PUSHER_APP_ID/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/918459082692/secrets/PUSHER_APP_ID/versions/1",
            "secret": "projects/nuage-money-api-dev/secrets/PUSHER_APP_ID",
            "secret_data": "changeme",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secret_manager",
            "google_project_service.service_networking",
            "google_secret_manager_secret.secrets"
          ]
        },
        {
          "index_key": "PUSHER_APP_KEY",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-09-15T17:31:03.290816Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/918459082692/secrets/PUSHER_APP_KEY/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/918459082692/secrets/PUSHER_APP_KEY/versions/1",
            "secret": "projects/nuage-money-api-dev/secrets/PUSHER_APP_KEY",
            "secret_data": "changeme",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secret_manager",
            "google_project_service.service_networking",
            "google_secret_manager_secret.secrets"
          ]
        },
        {
          "index_key": "PUSHER_APP_SECRET",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-09-15T17:31:01.299268Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/918459082692/secrets/PUSHER_APP_SECRET/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/918459082692/secrets/PUSHER_APP_SECRET/versions/1",
            "secret": "projects/nuage-money-api-dev/secrets/PUSHER_APP_SECRET",
            "secret_data": "changeme",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secret_manager",
            "google_project_service.service_networking",
            "google_secret_manager_secret.secrets"
          ]
        },
        {
          "index_key": "REDIS_PASSWORD",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-09-15T17:31:04.297608Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/918459082692/secrets/REDIS_PASSWORD/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/918459082692/secrets/REDIS_PASSWORD/versions/1",
            "secret": "projects/nuage-money-api-dev/secrets/REDIS_PASSWORD",
            "secret_data": "changeme",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secret_manager",
            "google_project_service.service_networking",
            "google_secret_manager_secret.secrets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "nuage-money-api-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Nuage Money API Service Account",
            "email": "nuage-money-api-sa@nuage-money-api-dev.iam.gserviceaccount.com",
            "id": "projects/nuage-money-api-dev/serviceAccounts/nuage-money-api-sa@nuage-money-api-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:nuage-money-api-sa@nuage-money-api-dev.iam.gserviceaccount.com",
            "name": "projects/nuage-money-api-dev/serviceAccounts/nuage-money-api-sa@nuage-money-api-dev.iam.gserviceaccount.com",
            "project": "nuage-money-api-dev",
            "timeouts": null,
            "unique_id": "111935956426252195642"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deletion_policy": null,
            "id": "projects%2Fnuage-money-api-dev%2Fglobal%2Fnetworks%2Fnuage-money-api-dev-vpc:servicenetworking.googleapis.com",
            "network": "projects/nuage-money-api-dev/global/networks/nuage-money-api-dev-vpc",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "nuage-money-api-dev-db-private-ip"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null,
            "update_on_creation_fail": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.vpc",
            "google_project_service.service_networking"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "nuage-money-api-dev:us-central1:nuage-money-api-dev-db",
            "database_version": "MYSQL_8_0",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.46.231.187",
            "id": "nuage-money-api-dev-db",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.46.231.187",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "10.119.0.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "maintenance_version": "MYSQL_8_0_41.R20250531.01_15",
            "master_instance_name": "",
            "name": "nuage-money-api-dev-db",
            "private_ip_address": "10.119.0.3",
            "project": "nuage-money-api-dev",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.46.231.187",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/nuage-money-api-dev/instances/nuage-money-api-dev-db",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ0MWYx\nODYxYS00Yzk0LTQxMDQtYWFmYi1hYjhlYTdkYzFhZmExIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjUwOTE1MTcwOTU2WhcNMzUwOTEzMTcxMDU2WjB3MS0wKwYD\nVQQuEyQ0MWYxODYxYS00Yzk0LTQxMDQtYWFmYi1hYjhlYTdkYzFhZmExIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCyt846vjGlLyMyqFPWr9v8rRMg+41Yuy1iOaH8YkBZX3AToyhNbBksGn9yjzmJ\n04hILxt2hSRyQTJPjeNpZ8PTKASLBKSMLTc0hORC+8n6AdTMaUuiHb+WWWrH5Wi7\nhwT+adK/a6Wefbv3BoPxPDdh5zVQMUnBtkdGWhe3KYLMHeC7C55AJNFJgDa1dmOA\nq3re4CEiO3sBUBZfwVT1Ip0UA/Nuxa5nVJJdxsjnxqWNcEAUK45quKO2sHvPAkFV\ne1Oglix4B84bCohCIAIb8RfBmoPawBQqocpzLacbuXW5PL+6KBLvS+fFdx0Tlfmy\nr1Jdbd2HXF3rwg4BjbR4Jg3DAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAJTEOdhZ8A3tNWj3RqfX9EjHE2VJOcGLP5auPu/x\nJBVlXCm+/Ddt94+pw9UpQ9eSGorAV/9NdExir0ikrKnu4nFiGhieKr/POPWtqZ96\n6YqOmDGNdA1P0/y/6/nCk6sVjcpMjr+LdU264slR93Fc1yhABrbgBPcDI7kETvQV\nHJS5/ozOeKgoZPF0LPzRlynrnQKkt4Nm6NW3fBpo+NybV0u2TesmzpgqJCd2lrSD\nukSQbgfDm2ePg7nQZt6hD2wPyM76wOypMriT9b1UKc555jTWekkZG9MWWxdDX7/7\n84ENI/GITkEvBmD5l2iaW+oqpU4gpkyXOEf4aO7mJZPMiDU=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=41f1861a-4c94-4104-aafb-ab8ea7dc1afa",
                "create_time": "2025-09-15T17:09:56.382Z",
                "expiration_time": "2035-09-13T17:10:56.382Z",
                "sha1_fingerprint": "e53ef89667d0b68a5d2d2dccdbfa032cfbc10901"
              }
            ],
            "service_account_email_address": "p918459082692-0kpbw9@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": true,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "02:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "projects/nuage-money-api-dev/global/networks/nuage-money-api-dev-vpc",
                    "psc_config": [],
                    "require_ssl": false,
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-a"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-n1-standard-1",
                "time_zone": "",
                "user_labels": {},
                "version": 2
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.vpc",
            "google_project_service.service_networking",
            "google_service_networking_connection.private_vpc_connection"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_vpc_access_connector",
      "name": "connector",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connected_projects": [],
            "id": "projects/nuage-money-api-dev/locations/us-central1/connectors/nuage-money-api-connector",
            "ip_cidr_range": "10.8.0.0/28",
            "machine_type": "e2-micro",
            "max_instances": 3,
            "max_throughput": 300,
            "min_instances": 2,
            "min_throughput": 200,
            "name": "nuage-money-api-connector",
            "network": "nuage-money-api-dev-vpc",
            "project": "nuage-money-api-dev",
            "region": "us-central1",
            "self_link": "projects/nuage-money-api-dev/locations/us-central1/connectors/nuage-money-api-connector",
            "state": "READY",
            "subnet": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_compute_network.vpc",
            "google_project_service.service_networking",
            "google_project_service.vpc_access"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
